{
  "name": "kookio-the-meal-db-tools",
  "version": "0.0.1",
  "private": true,
  "description": "Fetch and normalize TheMealDB data for Kookio seed. Requires THEMEALDB_API_KEY env var.",
  "type": "module",
  "scripts": {
    "fetch-catalog": "tsx fetch-catalog.ts",
    "generate-candidates": "tsx generate-merge-candidates.ts",
    "clean-catalog": "tsx clean-catalog.ts",
    "fetch-recipes": "tsx fetch-recipes.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}